<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->

    <style type="text/css">

    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

    img { max-width: 100%; margin: 0 auto; display: block; }

    body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

    a { color: #155ED6; text-decoration: none; }

    a:hover { text-decoration: underline; }

    .text-center { text-align: center; }

    .text-right { text-align: right; }

    .text-left { text-align: left; }

    .button { display: inline-block; color: white; background: #155ED6; border: solid #155ED6; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

    .button:hover { text-decoration: none; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

    h1 { font-size: 32px; }

    h2 { font-size: 28px; }

    h3 { font-size: 24px; }

    h4 { font-size: 20px; }

    h5 { font-size: 16px; }

    p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

    .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

    .container table { width: 100% !important; border-collapse: collapse; }

    .container .masthead { padding: 50px 0; background: linear-gradient(-30deg, #155ED6, #367df1); color: white; }

    .container .masthead.accent { padding: 15px;}
    .container .masthead.accent * { margin:0; font-weight: 400;}
    .container .masthead.accent span { font-weight: bold;}

    .container .masthead h1 { margin: 0 auto !important; max-width: 90%; font-size: 48px;}

    .container .content { background: white; padding: 30px 35px; }

    .container .content.footer { background: none; }

    .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

    .container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

    .container .content.footer a:hover { text-decoration: underline; }

    .container .list span {font-weight: 600;}


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1><span>WeCanClean </span></h1> <h4><i>„Czysty start po remoncie - nasze specjalnością”</i></h4>

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <p><h2>Dzisiaj każda firma budowlana może sobie pozwolić na lśniącą czystość po remontach już za 6 zł/m2.</h2></p>

                        <p>Nasza firma WeCanClean specjalizuje się w sprzątaniu i porządkowaniu placów budowy po pracach budowlanych lub remontowych.</p>

                        <p>Jeśli szukają Państwo rzetelnego i profesjonalnego partnera do specjalistycznego sprzątania po budowie i remoncie, firma sprzątająca WeCanClean jest dla Państwa idealnym rozwiązaniem.</p>

                    </td>
                </tr>
                <tr>
                    <td class="masthead accent">
                        <h4>Nasza najlepsza oferta cenowa dla firm budowlanych zaczyna się <span>od 6 zł/m2</span> przy przygotowaniu budynku o powierzchni <span>500 m2</span> lub większej. Mycie okien już <span>od 4 zł/m2.</span></h4>
                    </td>
                </tr>
                <tr>
                      <td class="content">
                        <ul class="list"><span>Do zadań wykonywanych przez naszą firmę należy:</span>
                          <li>odkurzanie i mycie powierzchni,</li>
                          <li>usuwanie kurzu i brudu z mebli, urządzeń i sprzętu</li>
                          <li>mycie okien, drzwi i innych elementów szklanych,</li>
                          <li>usuwanie plam i zabrudzeń z powierzchni ścian i podłóg,</li>
                          <li>zbieranie i wywóz odpadów budowlanych.</li>
                        </ul>
                        <p>Dysponujemy odpowiednim profesjonalnym sprzętem i narzędziami, w tym odkurzaczami przemysłowymi, urządzeniami wysokociśnieniowymi, maszynami do mycia podłóg oraz specjalistycznymi środkami czyszczącymi i chemicznymi do każdej powierzchni.</p>

                        <ul class="list"><span>Nasz cennik sprzątania poremontowego mieszkań, domów i biur:</span>
                          <li><b>puste mieszkanie / dom / biuro  6-10 zł/m2</b></li>
                          <li><b>umeblowane mieszkanie / dom / biuro  9-14 zł/m2</b></li>
                          <li><b>mycie okien po remontach - już od 40 zł.</b></li>
                        </ul>
                        <p>Zapewniamy pełną elastyczność i możliwość dostosowania się do potrzeb naszych klientów z indywidualną wyceną każdego zlecenia. Cena usługi zależy od wielkości pomieszczenia i stopnia jego zabrudzenia, co pozwala nam dopasować ofertę dokładnie do Państwa oczekiwań.</p>
                        <p>Jesteśmy oficjalnie zarejestrowaną firmą, co oznacza, że po zakończeniu prac wystawiamy fakturę.</p>
                        <p>Jeśli są Państwo zainteresowani naszymi usługami prosimy o kontakt. Chętnie odpowiemy na wszystkie pytania i przedstawimy szczegóły naszej oferty.</p>


                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="https://m.me/Wecanclean.Clening.Service" class="button">Messenger</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p><em>– Z poważaniem,<br>Zespół WeCanClean</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">WeCanClean</a>, Poland, Warsaw</p>
                        <p><a href="mailto:wecan.clean.pl@gmail.com">wecan.clean.pl@gmail.com</a> | <a href="tel:+48721314204">+48721314204</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
