.grid-item{
  border: 2px dashed black;
  padding: 10px;
  font: 900 20px "Roboto", sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 4px 2px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(45deg,  rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3));
}

.item-1, .item-4, .item-7, .item-10{
  background-color: pink;
}

.item-2, .item-5, .item-8, .item-11{
  background-color: lightgreen;
}

.item-3, .item-6, .item-9, .item-12{
  background-color: lightblue;
}

/*
.grid{
  display: grid;
  /*grid-template-columns: min-content 2fr max-content;
  /*grid-template-columns: 200px 100px minmax(100px, 300px);
  grid-template-columns: repeat(6, [col] 1fr);
  grid-template-rows: repeat(3, [row] 1fr);
  grid-gap: 15px;
  border: 1px dashed #000;
}*/

/*
.item-1{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;

  grid-column: 3 / 4;
  grid-row: 2 / 4;

  grid-area: 2 / 3 / 4 / 4;
}

.item-3{
  grid-column: col 1 / span 4;
  grid-row: row 3 / span 4;
}
*/

/*
.grid-item{
  min-height: 80px;
}

.item-1{
  grid-column: span 2;
}

.item-2{
  grid-column: col 3 / col 5;
  grid-row: row 1 / row 3;
}

.item-3{
  grid-column: col 5 / col 6;
  grid-row: row 1 / row 3;
}

.item-9{
  grid-column: col 2 / col 4;
}

.item-10{
  grid-column: col 4 / col 6;
}
*/

/*
.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;

  align-items: center;
  justify-items: center;
}
*/
/*
.item-1{
  align-self: center;
  justify-self: center;
}
*/

/*
.grid{
  display: grid;
  height: calc(100vh - 20px);
  grid-gap: 15px;
  justify-content: space-around;
  align-content: space-evenly;
}

.grid-item{
  width: 100px;
  height: 100px;
}
*/

/*
.grid{
  display: grid;
  grid-gap: 5px;
  height: calc(100vh - 20px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: dense;
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3){
  grid-column: span 2;
}
*/

/*
.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto))
}

.grid-1{
  height: calc(100vh - 20px);
}

.grid-2{
  grid-gap: 5px;
  grid-template-columns: 1fr 5fr;
}

.item-5{
  grid-column: span 4;
}
*/

/*
.grid{
  display: grid;
  grid-gap: 10px;
  height: calc(100vh - 20px);
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
*/


/*PRACTICE TASKS*/
body{
  display: grid;
  grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}

header{grid-area: header;}
nav{grid-area: nav;}
aside{grid-area: aside;}
main{grid-area: main;}
footer{grid-area: footer;}


@media screen and (max-width: 710px) {
  body{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  }

  .item-3{
    display: none;
  }

}

@media screen and (max-width: 520px) {
  body{
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
}
